##################################################################
#                                                                #
# Example for a tester.model file, see detailed syntax description in the TDC

GLOBAL
  testhead = TH_2CC                          # TH_1CC | TH_2CC | TH_4CC | TH_8CC
  dut_interface = SOC_8GROUP                 # SOC_4GROUP | SOC_8GROUP 
  hpib_interface = vxi11/e5810a/192.168.0.100/gpib0
  utility_lines = 128, type=sequencer_controlled, pogo_size=16

CARD_CONFIGURATION

   slot = 101, HW = WSMX,       pogoblocks = HS:(227 627) HR:(427 827), type=HD2x32
   slot = 102, HW = WSRF,       pogoblocks = 901-902
   slot = 103, HW = PS1600, pogoblocks = 125-132
   slot = 104, HW = PS1600, pogoblocks = 117-124
   slot = 105, HW = PS1600, pogoblocks = 101-108
   slot = 106, HW = PS1600, pogoblocks = 109-116
   slot = 107, HW = DPS128, pogoblocks = HC:(225 425 229 429 226 426 230 430)
   
   slot = 110, HW = PS1600, pogoblocks = 201-208
   slot = 111, HW = PS1600, pogoblocks = 209-216
   slot = 112, HW = PS1600, pogoblocks = 217-224
   slot = 113, HW = PS1600, pogoblocks = 409-416
   slot = 114, HW = PS1600, pogoblocks = 417-424
   
   
   
   
#  slot = 107, HW = DPS128, pogoblocks = HC:(225 425 229 429 303 304 307 308)
   

ETC
#  REFERENCECLOCK : input = INTERNAL, output_at_rf_connector = ON

DMM
#  1: cardcage=1, type=HP3458A, address=18
#  2: cardcage=2, type=HP3458A, address=19
#  3: cardcage=3, type=HP3458A, address=24
#  4: cardcage=4, type=HP3458A, address=25
#  5: cardcage=5, type=HP3458A, address=26
#  6: cardcage=6, type=HP3458A, address=27
#  7: cardcage=7, type=HP3458A, address=28
#  8: cardcage=8, type=HP3458A, address=29



#EXTERNAL_INSTRUMENTS
#TracecalPsu1 : type = PowerSupply,       model = 6624A, ifName = Gio,       networkAddress = 192.168.0.100, portAddress = 3 
#TracecalPsu2 : type = PowerSupply,       model = 6654A, ifName = Gio,       networkAddress = 192.168.0.100, portAddress = 4 
#TracecalDmm1 : type = DigitalMultiMeter, model = 3458A, ifName = GioLegacy, networkAddress = 192.168.0.100, portAddress = 6 
#TracecalDmm2 : type = DigitalMultiMeter, model = 3458A, ifName = GioLegacy, networkAddress = 192.168.0.100, portAddress = 7 


#End of example model file

